# mvpdemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black/mvpdemo/: MainActivity.java
app/src/main/java/com/mrz/mvpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
lib.common/: .gitignore  build.gradle  proguard-rules.pro
lib.common/src/main/: AndroidManifest.xml
lib.common/src/main/java/com/black/libcommon/: App.java
lib.common/src/main/java/com/black/libcommon/data/: BaseEvent.java  BaseInfo.java  Config.java  Constans.java  ErrorData.java  StatusError.java
lib.common/src/main/java/com/black/libcommon/http/callback/: BaseCallback.java  DialogCallback.java  JsonCallback.java  StringDialogCallback.java
lib.common/src/main/java/com/black/libcommon/mvp/model/: BaseModel.java  IModel.java
lib.common/src/main/java/com/black/libcommon/mvp/presenter/: BasePresenter.java  IPresenter.java
lib.common/src/main/java/com/black/libcommon/mvp/view/: BaseActivity.java  (+9 more)
lib.common/src/main/java/com/siso/libcommon/: App.java
lib.common/src/main/java/com/siso/libcommon/data/: BaseEvent.java  BaseInfo.java  Config.java  Constans.java  ErrorData.java  StatusError.java
lib.common/src/main/res/drawable/: loading_bg.xml
lib.common/src/main/res/layout/: common_dialog_loadding.xml  common_toolbar.xml
lib.common/src/main/res/values/: colors.xml  style.xml
lib.utils/: build.gradle  proguard-rules.pro
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/java/com/black/libutils/: ActivityUtils.java  CommonViewHolder.java  LoginStateUtils.java  NotificationUtils.java  RvViewUtils.java  SoftInputUtils.java  StatusHeightUtils.java
lib.utils/src/main/java/com/siso/libutils/: ActivityUtils.java  CommonViewHolder.java  LoginStateUtils.java  NotificationUtils.java  RvViewUtils.java  SoftInputUtils.java  StatusHeightUtils.java
lib.utils/src/main/res/layout/: include_recyclerview_empty_view.xml  include_recyclerview_err_view.xml
module.demo/: build.gradle
module.demo/src/main/: AndroidManifest.xml
module.demo/src/main/java/com/black/module/adapter/: DemoAdapter.java
module.demo/src/main/java/com/black/module/contract/: IDemoContract.java
module.demo/src/main/java/com/black/module/model/: DemoModel.java
module.demo/src/main/java/com/black/module/presenter/: DemoPresenter.java
module.demo/src/main/java/com/black/module/view/: DemoActivity.java  DemoListActivity.java
module.demo/src/main/java/com/mrz/module/adapter/: DemoAdapter.java
module.demo/src/main/java/com/mrz/module/contract/: IDemoContract.java
module.demo/src/main/java/com/mrz/module/model/: DemoModel.java
module.demo/src/main/java/com/mrz/module/presenter/: DemoPresenter.java
module.demo/src/main/java/com/mrz/module/view/: DemoActivity.java  DemoListActivity.java
module.demo/src/main/res/layout/: activity_demo.xml  activity_demo_list.xml  item_demo.xml
module.demo/src/main/res/values/: strings.xml
(+18 files in other folders)
